VITE_MAP_SERVICE=MAPBOX
VITE_GOOGLE_MAPS_API_KEY=
VITE_BACKEND_API_URL=https://api.yelp-combinator.louiscohen.me
# VITE_BACKEND_API_URL=https://localhost:3001/v1/
VITE_GOOGLE_MAP_ID=
VITE_MAPBOX_ACCESS_TOKEN=
VITE_POSTHOG_KEY=
VITE_POSTHOG_HOST=